# coroutines-demo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/arildo/coroutinesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arildo/coroutinesdemo/: App.kt  MainActivity.kt
app/src/main/java/dev/arildo/coroutinesdemo/animations/activity/: AnimationsActivity.kt
app/src/main/java/dev/arildo/coroutinesdemo/core/adapter/: SongAdapter.kt
app/src/main/java/dev/arildo/coroutinesdemo/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/dev/arildo/coroutinesdemo/core/bindingadapter/: ImageViewBindingAdapter.kt
app/src/main/java/dev/arildo/coroutinesdemo/core/di/: Modules.kt
app/src/main/java/dev/arildo/coroutinesdemo/core/util/: ActivityBindingProperty.kt  LiveDataExtension.kt  NumberExtension.kt  RoundedCornersTransformation.kt  ViewExtension.kt
app/src/main/java/dev/arildo/coroutinesdemo/menu/activity/: MenuActivity.kt
app/src/main/java/dev/arildo/coroutinesdemo/multiplerequests/activity/: MultipleRequestsActivity.kt
app/src/main/java/dev/arildo/coroutinesdemo/multiplerequests/viewmodel/: MultipleRequestsViewModel.kt
app/src/main/java/dev/arildo/coroutinesdemo/singlerequest/activity/: SingleRequestActivity.kt
app/src/main/java/dev/arildo/coroutinesdemo/singlerequest/viewmodel/: SingleRequestViewModel.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/drawable-v24/: bg_rounded_stroke_gray.xml
app/src/main/res/layout/: activity_animations.xml  activity_menu.xml  activity_multiple_requests.xml  activity_single_request.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/arildo/coroutinesdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/arildo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/arildo/data/: RetrofitInitializer.kt
data/src/main/java/dev/arildo/data/di/: DataModules.kt
data/src/main/java/dev/arildo/data/songs/: SongsDataSource.kt  SongsRepository.kt  SongsRepositoryImpl.kt
data/src/main/java/dev/arildo/data/songs/api/: SongsApiService.kt
data/src/main/java/dev/arildo/data/songs/datasource/local/: SongDao.kt  SongsLocalDataSource.kt
data/src/main/java/dev/arildo/data/songs/datasource/local/database/: SongsDatabase.kt
data/src/main/java/dev/arildo/data/songs/datasource/remote/: SongsRemoteDataSource.kt
data/src/main/java/dev/arildo/data/songs/enum/: WrapperTypeEnum.kt
data/src/main/java/dev/arildo/data/songs/exception/: FailureRequestException.kt  FailureRequestWithLocalDataException.kt
data/src/main/java/dev/arildo/data/songs/model/: ResponseWrapper.kt  Song.kt
data/src/test/java/dev/arildo/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
